<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="fr">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SmartVideo</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> 
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager EnableCdn="true" runat="server">
            <Scripts>
                <%--Pour en savoir plus sur le regroupement de scripts dans ScriptManager, consultez https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts Framework--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="popper" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="fontawesome" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts de site--%>
            </Scripts>
        </asp:ScriptManager>        

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" runat="server" href="~/"><i class="fas fa-film"></i> SmartVideo</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" runat="server" href="~/About"><i class="fas fa-info-circle"></i> À propos de</a></li>
                    <li class="nav-item active"><a class="nav-link" runat="server" href="~/Contact"><i class="fas fa-address-book"></i> Contact</a></li>
                    <li class="nav-item active"><a class="nav-link" runat="server" href="~/Statistiques"><i class="fas fa-calculator"></i> Statistiques</a></li>
                </ul>
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" runat="server" href="~/Account/Register"><i class="fas fa-sign-in-alt"></i> Inscription</a></li>
                            <li class="nav-item active"><a class="nav-link" runat="server" href="~/Account/Login"><i class="fas fa-power-off" aria-hidden="true"></i> Se connecter</a></li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a class="nav-link font-weight-bold" runat="server" href="~/Account/Rentals" title="Aperçu de vos locations de films"><%: Context.User.Identity.GetUserName() %></a></li>
                            <li class="nav-item active"><asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Se déconnecter" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" /></li>
                        </ul>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </nav>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer class="fixed-bottom">
                <hr />
                <p class="ml-3">&copy; <%: DateTime.Now.Year %> - SmartVideo</p>
            </footer>
        </div>
    </form>
</body>
</html>
