<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1588345-9940-4506-8e80-9ca1a25cd4fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60888/SmartWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartWCFService.disco" MetadataType="Disco" ID="6bc7014a-0729-449a-b249-dea8ef5ecc41" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?disco" />
    <MetadataFile FileName="SmartWCFService.xsd" MetadataType="Schema" ID="03cc494b-ad14-4a38-bc41-efc5cbe9cb2e" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="SmartWCFService.wsdl" MetadataType="Wsdl" ID="3e0e249b-adc1-4e69-bae7-0708ead6f7e1" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?wsdl" />
    <MetadataFile FileName="SmartWCFService1.xsd" MetadataType="Schema" ID="34142601-709f-4022-bff9-27a8846b6f76" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmartWCFService2.xsd" MetadataType="Schema" ID="7dda4401-cffb-46e0-b7a6-024c5d6818a8" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>