<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f34846f2-e745-4ed5-96f7-720e01cfc8df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60888/SmartWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartWCFService.disco" MetadataType="Disco" ID="a723031b-9736-4e2a-8ea8-a398c3899629" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?disco" />
    <MetadataFile FileName="SmartWCFService.xsd" MetadataType="Schema" ID="857c4945-68ac-41f6-b3dc-1242acda4ed2" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="SmartWCFService.wsdl" MetadataType="Wsdl" ID="6a476025-20d2-4e9f-9722-552fe9944509" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?wsdl" />
    <MetadataFile FileName="SmartWCFService1.xsd" MetadataType="Schema" ID="9e1e2b5a-6907-4636-87ad-1c5f48c03327" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmartWCFService2.xsd" MetadataType="Schema" ID="5cebb6c0-caae-4d3b-b232-54b578b4c8d6" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>