<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="687d73de-abaf-4f86-bf0b-56931a8e5ece" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60888/SmartWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartWCFService.disco" MetadataType="Disco" ID="8f63c4cd-3b5c-4523-a250-365c97d4cf2c" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?disco" />
    <MetadataFile FileName="SmartWCFService.xsd" MetadataType="Schema" ID="84ead119-aa4c-4709-9ef4-f8886a1f557a" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="SmartWCFService.wsdl" MetadataType="Wsdl" ID="67f65a13-ff80-4abc-9eb6-00b7b6e2f7bf" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?wsdl" />
    <MetadataFile FileName="SmartWCFService1.xsd" MetadataType="Schema" ID="27b96b00-35e5-41da-bbf8-2114b8afb822" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmartWCFService2.xsd" MetadataType="Schema" ID="89e5d7d9-a0b7-40be-9de3-b6dc34633ca2" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>