<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3559510-dcaf-4879-afae-f1ead8da0612" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60888/SmartWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartWCFService.disco" MetadataType="Disco" ID="0791668d-d2a6-47e8-a862-5a2049bedfcb" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?disco" />
    <MetadataFile FileName="SmartWCFService.xsd" MetadataType="Schema" ID="86005457-1a95-4d1c-b985-195508e9c562" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="SmartWCFService.wsdl" MetadataType="Wsdl" ID="a57ce364-191a-43ed-a408-3f8eba4efd4c" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?wsdl" />
    <MetadataFile FileName="SmartWCFService1.xsd" MetadataType="Schema" ID="d48c531e-92a5-430f-9c3b-8b10b95667f7" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmartWCFService2.xsd" MetadataType="Schema" ID="e8896ec6-c429-4afc-9e61-7733857195cb" SourceId="1" SourceUrl="http://localhost:60888/SmartWCFService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>